GOOGLE_AI_API_KEY=AIzaSyARh5NX1QLBq-NyhYBVE5DF2HuVGqa0cpU
PUBLIC_PATH=/Users/heesookim/playground/AI_Transformation_Plan_Generator_shadcn/ui/public
# Add your Vercel deployment URL here
VERCEL_URL=https://hawken-ai-transformation-vnaj.vercel.app
# Set to production for Heroku deployment
NODE_ENV=production